[Emulator]
Name=SNES9x
Executable=snes9x-x64.exe
Notes=These settings work for both fullscreen and windowed mode. Tested using SNES9x v1.57 and its default hotkeys.
Associated Profiles=**Super Nintendo Entertainment System**
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Pause=Pause
UnPause=Pause
Reset=^+r
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=5
Save State Slot 1=+F1
Save State Slot 2=+F2
Save State Slot 3=+F3
Save State Slot 4=+F4
Save State Slot 5=+F5
Save State Slot 6=+F6
Save State Slot 7=+F7
Save State Slot 8=+F8
Save State Slot 9=+F9
Save State Slot 10=+F10
Load State Slot 1=F1
Load State Slot 2=F2
Load State Slot 3=F3
Load State Slot 4=F4
Load State Slot 5=F5
Load State Slot 6=F6
Load State Slot 7=F7
Load State Slot 8=F8
Load State Slot 9=F9
Load State Slot 10=F10
Number of Save/Load Slots=10
Unpause after Save=Enabled
Unpause after Load=Enabled
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Disabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript

_AutoHotkeyScript_2=EmuUnPauseHotScript

_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript

_AutoHotkeyScript_6=EmuSave2HotScript

_AutoHotkeyScript_7=EmuSave3HotScript

_AutoHotkeyScript_8=EmuSave4HotScript

_AutoHotkeyScript_9=EmuSave5HotScript

_AutoHotkeyScript_10=EmuSave6HotScript

_AutoHotkeyScript_11=EmuSave7HotScript

_AutoHotkeyScript_12=EmuSave8HotScript

_AutoHotkeyScript_13=EmuSave9HotScript

_AutoHotkeyScript_14=EmuSave10HotScript

_AutoHotkeyScript_15=EmuLoad1HotScript

_AutoHotkeyScript_16=EmuLoad2HotScript

_AutoHotkeyScript_17=EmuLoad3HotScript

_AutoHotkeyScript_18=EmuLoad4HotScript

_AutoHotkeyScript_19=EmuLoad5HotScript

_AutoHotkeyScript_20=EmuLoad6HotScript

_AutoHotkeyScript_21=EmuLoad7HotScript

_AutoHotkeyScript_22=EmuLoad8HotScript

_AutoHotkeyScript_23=EmuLoad9HotScript

_AutoHotkeyScript_24=EmuLoad10HotScript
