[Emulator]
Name=Mame
Executable=mame.exe
Notes=Works with both fullscreen and windowed mode. Tested with Mame V 0.273. Ensure using the Default command-Line Parameters: "-keyboardprovider dinput" in Launchbox or Attract-Mode
Associated Profiles=**Arcade**
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Pause=F5
UnPause=F5
Reset=F3
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=0
Number Save/Load Per Page=10
Save State Slot 1=F6 1
Save State Slot 2=F6 2
Save State Slot 3=F6 3
Save State Slot 4=F6 4
Save State Slot 5=F6 5
Save State Slot 6=F6 a
Save State Slot 7=F6 b
Save State Slot 8=F6 c
Save State Slot 9=F6 d
Save State Slot 10=F6 e
Load State Slot 1=F7 1
Load State Slot 2=F7 2
Load State Slot 3=F7 3
Load State Slot 4=F7 4
Load State Slot 5=F7 5
Load State Slot 6=F7 a
Load State Slot 7=F7 b
Load State Slot 8=F7 c
Load State Slot 9=F7 d
Load State Slot 10=F7 e
Number of Save/Load Slots=10
Unpause after Save=Disabled
Unpause after Load=Disabled
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Disabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript
Setkeydelay,0,50
send, P
_AutoHotkeyScript_2=EmuUnPauseHotScript

_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript

_AutoHotkeyScript_6=EmuSave2HotScript

_AutoHotkeyScript_7=EmuSave3HotScript

_AutoHotkeyScript_8=EmuSave4HotScript

_AutoHotkeyScript_9=EmuSave5HotScript

_AutoHotkeyScript_10=EmuSave6HotScript

_AutoHotkeyScript_11=EmuSave7HotScript

_AutoHotkeyScript_12=EmuSave8HotScript

_AutoHotkeyScript_13=EmuSave9HotScript

_AutoHotkeyScript_14=EmuSave10HotScript

_AutoHotkeyScript_15=EmuLoad1HotScript

_AutoHotkeyScript_16=EmuLoad2HotScript

_AutoHotkeyScript_17=EmuLoad3HotScript

_AutoHotkeyScript_18=EmuLoad4HotScript

_AutoHotkeyScript_19=EmuLoad5HotScript

_AutoHotkeyScript_20=EmuLoad6HotScript

_AutoHotkeyScript_21=EmuLoad7HotScript

_AutoHotkeyScript_22=EmuLoad8HotScript

_AutoHotkeyScript_23=EmuLoad9HotScript

_AutoHotkeyScript_24=EmuLoad10HotScript
