[Emulator]
Enabled=Yes
Name=Daphne
Executable=daphne.exe
Associated Profiles=**Arcade**
Notes=Tested with DAPHNE version 1.0.12
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=4
Number of Save/Load Slots=0
Unpause after Save=Enabled
Unpause after Load=Enabled
Reset=F3
Pause=p
UnPause=p
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Passive
Suspend Emulator=Enabled
Mute Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript

_AutoHotkeyScript_2=EmuUnPauseHotScript

_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript
