[Emulator]
Name=PCSX2
Executable=pcsx2.exe
Notes=Full screen settings for PCSX2 v2.3.107
Associated Profiles=**Sony Playstation 2**
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Pause=Space
UnPause=Space
Reset=+F9
Reset Options=Use Script
Enable Reset=Disabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=5
Save State Slot 1=F1
Save State Slot 2=F2 F1 +F2
Save State Slot 3=F2 F2 F1 +F2 +F2
Save State Slot 4=F2 F2 F2 F1 +F2 +F2 +F2
Save State Slot 6 Options=Use Script
Save State Slot 7 Options=Use Script
Save State Slot 8 Options=Use Script
Save State Slot 9 Options=Use Script
Load State Slot 1=F3
Load State Slot 2=F2 F3 +F2
Load State Slot 3=F2 F2 F3 +F2 +F2
Load State Slot 4=F2 F2 F2 F3 +F2 +F2 +F2
Load State Slot 6 Options=Use Script
Load State Slot 7 Options=Use Script
Load State Slot 8 Options=Use Script
Load State Slot 9 Options=Use Script
Number of Save/Load Slots=5
Unpause after Save=Enabled
Unpause after Load=Enabled
Save State Slot 5=F2 F2 F2 F2 F1 +F2 +F2 +F2 +F2
Load State Slot 5=F2 F2 F2 F2 F3 +F2 +F2 +F2 +F2
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Disabled
Mute Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript
;PostMessage,0x111,132,,,PCSX2 v
_AutoHotkeyScript_2=EmuUnPauseHotScript
;PostMessage,0x111,132,,,PCSX2 v
_AutoHotkeyScript_3=EmuResetHotScript
PostMessage, 0x111, 130, 0, ,PCSX2  1.6.0
_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript
PostMessage,0x111,169,,,PCSX2  1.6.0
_AutoHotkeyScript_6=EmuSave2HotScript
PostMessage,0x111,170,,,PCSX2  1.6.0
_AutoHotkeyScript_7=EmuSave3HotScript
PostMessage,0x111,171,,,PCSX2  1.6.0
_AutoHotkeyScript_8=EmuSave4HotScript
PostMessage,0x111,172,,,PCSX2  1.6.0
_AutoHotkeyScript_9=EmuSave5HotScript
PostMessage,0x111,173,,,PCSX2  1.6.0
_AutoHotkeyScript_10=EmuLoad1HotScript
PostMessage,0x111,146,,,PCSX2  1.6.0
_AutoHotkeyScript_11=EmuLoad2HotScript
PostMessage,0x111,147,,,PCSX2  1.6.0
_AutoHotkeyScript_12=EmuLoad3HotScript
PostMessage,0x111,148,,,PCSX2  1.6.0
_AutoHotkeyScript_13=EmuLoad4HotScript
PostMessage,0x111,149,,,PCSX2  1.6.0
_AutoHotkeyScript_14=EmuLoad5HotScript
PostMessage,0x111,150,,,PCSX2  1.6.0
