[Emulator]
Name=Project64
Executable=Project64.exe
Notes=This setting should work for both windowed mode and full screen. Tested in project64 2.4.0.839. If you are using an XBox/Xinput device, ensure you have Xinput enabled in the Menu Keys sub menu (or your controller will not work).
Associated Profiles=**Nintendo 64**
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Pause=F2
UnPause=F2
Reset=+F1
Enable Reset=Enabled
Quit=!F4
Aggressive Quit=1
Number Save/Load Per Page=5
Save State Slot 1=1 F5
Save State Slot 2=2 F5
Save State Slot 3=3 F5
Save State Slot 4=4 F5
Save State Slot 5=5 F5
Save State Slot 6=6 F5
Save State Slot 7=7 F5
Save State Slot 8=8 F5
Save State Slot 9=9 F5
Save State Slot 10=0 F5
Load State Slot 1=1 F7
Load State Slot 2=2 F7
Load State Slot 3=3 F7
Load State Slot 4=4 F7
Load State Slot 5=5 F7
Load State Slot 6=6 F7
Load State Slot 7=7 F7
Load State Slot 8=8 F7
Load State Slot 9=9 F7
Load State Slot 10=0 F7
Number of Save/Load Slots=10
Unpause after Save=Enabled
Unpause after Load=Enabled
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Passive
Suspend Emulator=Disabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript

_AutoHotkeyScript_2=EmuUnPauseHotScript

_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript

_AutoHotkeyScript_6=EmuSave2HotScript

_AutoHotkeyScript_7=EmuSave3HotScript

_AutoHotkeyScript_8=EmuSave4HotScript

_AutoHotkeyScript_9=EmuSave5HotScript

_AutoHotkeyScript_10=EmuSave6HotScript

_AutoHotkeyScript_11=EmuSave7HotScript

_AutoHotkeyScript_12=EmuSave8HotScript

_AutoHotkeyScript_13=EmuSave9HotScript

_AutoHotkeyScript_14=EmuSave10HotScript

_AutoHotkeyScript_15=EmuLoad1HotScript

_AutoHotkeyScript_16=EmuLoad2HotScript

_AutoHotkeyScript_17=EmuLoad3HotScript

_AutoHotkeyScript_18=EmuLoad4HotScript

_AutoHotkeyScript_19=EmuLoad5HotScript

_AutoHotkeyScript_20=EmuLoad6HotScript

_AutoHotkeyScript_21=EmuLoad7HotScript

_AutoHotkeyScript_22=EmuLoad8HotScript

_AutoHotkeyScript_23=EmuLoad9HotScript

_AutoHotkeyScript_24=EmuLoad10HotScript
