[Emulator]
Enabled=Yes
Name=Yuzu
Executable=yuzu.exe
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=4
Number of Save/Load Slots=0
Unpause after Save=Disabled
Unpause after Load=Disabled
Pause Options=Use Script
Reset Options=Use Script
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Enabled
Mute Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript
winclose, Controller P1
winclose, &MicroProfile
_AutoHotkeyScript_2=EmuUnPauseHotScript
send, {F11}
sleep, 500
send, {F6}
sleep, 500
send, {F11}
_AutoHotkeyScript_3=EmuResetHotScript
send, {F11}
sleep, 500
send, {F6}
sleep, 500
send, {F11}
_AutoHotkeyScript_4=EmuQuitHotScript
[Custom Menu Items]
_CustomMenuItem_1=Dock/Undock|||UnpauseEN
Send, {F10}
<END>