[Emulator]
Name=Sega Model 2
Executable=EMULATOR.EXE
Enabled=Yes
Notes=Fullscreen settings for Sega Model 2 Emulator v1.1a. If using windowed mode I would recommend trying to force activation in Emulator Settings. Save and loading states can be a little flakey with this emulator. 
Associated Profiles=**Arcade**
[Menu Customization]
Title Font Size=60
Font Size=60
Font Filename=ka1.ttf
Font Name=Karmatic Arcade
Background Image=arcade.jpeg
Menu Title Vertical=29
Menu Title Horizontal=50
List Vertical=36
List Horizontal=50
Title Color=d4d20c
Primary Menu Color=939a9e
Highlight Menu Color=White
Fade In=Enabled
SaveLoad title font size=60
SaveLoad menu font size=60
DPI Settings=Automatic
Scale Text To Bgimage=Enabled
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
Menu Title Display=Game Name
Clock Font Size=45
Game Background Image Replace=Disabled
Background Menu Bar Width=36
Background Menu Bar Height=100
Background Menu Bar Horizontal=50
Background Menu Bar Horizontal Justify=Center
Background Menu Bar Vertical=0
Background Menu Bar Vertical Justify=Top
Menu Title Bounding Horizontal Justify=Center
Menu Title Bounding Vertical Justify=Bottom
Menu Title Width=36
Menu Title Height=22
Menu Title Text Horizontal Justify=Center
Menu Title Image Replace=Clear Logo
Menu Title Image Width=25
Menu Title Image Height=25
Menu Title Image Horizontal=50
Menu Title Image Horizontal Justify=Center
Menu Title Image Vertical=28
Menu Title Image Vertical Justify=Bottom
List Vertical Justify=Top
List Horizontal Justify=Center
Clock Vertical=95
Clock Vertical Justify=Center
Clock Horizontal=84
Clock Horizontal Justify=Center
Screenshot Image Width=30
Screenshot Image Height=50
Screenshot Image Horizontal=84
Screenshot Image Horizontal Justify=Center
Screenshot Image Vertical=36
Screenshot Image Vertical Justify=Top
Screenshot Caption Width=30
Screenshot caption font size=11
Clock Font Color=White
Time Format=12H
Enable Manual=Enabled
Manual Width=75
Manual Height=100
Manual Horizontal=50
Manual Horizontal Justify=Center
Manual Vertical=50
Manual Vertical Justify=Center
[Menu Keys]
Joystick Input=Xinput
Force Joystick=Disabled
Force Joystick Number=1
Pause Key Timeout=300
Block Pause Key Output=$
Pause Key=Shift
Up Key=Up
Down Key=Down
Select Key=Enter
Back Key=Backspace
Verify Key=^+G
[Emulator Hotkeys]
Reset=F3
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=4
Save State Slot 1=F11 F11
Save State Slot 2=+F2
Save State Slot 3=+F3
Save State Slot 4=+F4
Load State Slot 1=F10 F10
Load State Slot 2=F2
Load State Slot 3=F3
Load State Slot 4=F4
Number of Save/Load Slots=1
Unpause after Save=Disabled
Unpause after Load=Disabled
Save State Slot 1 Options=Use Script
Load State Slot 1 Options=Use Script
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Passive
Suspend Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript

_AutoHotkeyScript_2=EmuUnPauseHotScript
controlsend,,{Pause}, House of the Dead
_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript
sleep,500
Send, {F11 2}
_AutoHotkeyScript_6=EmuLoad1HotScript
sleep, 500
Send, {F10 2}
