[Emulator]
Name=ePSXe
Executable=ePSXe.exe
Notes=Full screen mode settings for ePSXe V.2.0.5. Using default Launchbox command line parameters. Since there is no hotkey to pause ePSXe without the gui, I used a little bit of trickery to allow it to pause while still being in full screen. This setting may not work on some CPUS. Disabled by default.
Associated Profiles=**Sony Playstation**
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Reset Options=Use Script
Enable Reset=Disabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=5
Save State Slot 1=F1
Save State Slot 1 Options=Use Script
Save State Slot 2 Options=Use Script
Save State Slot 3 Options=Use Script
Save State Slot 4 Options=Use Script
Save State Slot 5 Options=Use Script
Load State Slot 1=F3
Load State Slot 1 Options=Use Script
Load State Slot 2 Options=Use Script
Load State Slot 3 Options=Use Script
Load State Slot 4 Options=Use Script
Load State Slot 5 Options=Use Script
Number of Save/Load Slots=5
Unpause after Save=Disabled
Unpause after Load=Disabled
[Emulator Settings]
Start Delay=0
Force Maximization=Enabled
Activation Method=Passive
Suspend Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript

_AutoHotkeyScript_2=EmuUnPauseHotScript
Process_Resume, EmuExecutable
;winclose, ahk_class #32770
;MuteEmulator, false
_AutoHotkeyScript_3=EmuResetHotScript
PostMessage, 0x111, 40009,,,ahk_class EPSXGUI
_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript
setkeydelay, 450
Send, {F1}
_AutoHotkeyScript_6=EmuSave2HotScript
setkeydelay, 450
Send, {F2} {F1}  {F2} {F2} {F2} {F2}
_AutoHotkeyScript_7=EmuSave3HotScript
setkeydelay, 450
Send, {F2} {F2} {F1} {F2} {F2} {F2}
_AutoHotkeyScript_8=EmuSave4HotScript
setkeydelay, 450
Send, {F2} {F2} {F2} {F1} {F2} {F2}
_AutoHotkeyScript_9=EmuSave5HotScript
setkeydelay, 450
Send, {F2} {F2} {F2} {F2} {F1} {F2}
_AutoHotkeyScript_10=EmuLoad1HotScript
setkeydelay, 450
Send, {F3}
_AutoHotkeyScript_11=EmuLoad2HotScript
setkeydelay, 450
Send, {F2} {F3} {F2} {F2} {F2} {F2}
_AutoHotkeyScript_12=EmuLoad3HotScript
setkeydelay, 450
Send, {F2} {F2} {F3} {F2} {F2} {F2}
_AutoHotkeyScript_13=EmuLoad4HotScript
setkeydelay, 450
Send, {F2} {F2} {F2} {F3} {F2} {F2}
_AutoHotkeyScript_14=EmuLoad5HotScript
setkeydelay, 450
Send, {F2} {F2} {F2} {F2} {F3} {F2}
