[Emulator]
Name=PCSX2
Executable=pcsx2.exe
Notes=This setting works for both full screen and windowed mode using the default launchbox command line parameters. Ensure that the PCSX2 GUI is not disabled for these settings. Tested using PCSX2 v1.6.0
Associated Profiles=**Sony Playstation 2**
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Pause=F10
Pause Options=Use Script
UnPause=F10
UnPause Options=Use Script
Reset=+F9
Reset Options=Use Script
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=9
Save State Slot 1=+F1
Save State Slot 1 Options=Use Script
Save State Slot 2=+F2
Save State Slot 2 Options=Use Script
Save State Slot 3=+F3
Save State Slot 3 Options=Use Script
Save State Slot 4=+F4
Save State Slot 4 Options=Use Script
Save State Slot 5 Options=Use Script
Save State Slot 6 Options=Use Script
Save State Slot 7 Options=Use Script
Save State Slot 8 Options=Use Script
Save State Slot 9 Options=Use Script
Load State Slot 1=F1
Load State Slot 1 Options=Use Script
Load State Slot 2=F2
Load State Slot 2 Options=Use Script
Load State Slot 3=F3
Load State Slot 3 Options=Use Script
Load State Slot 4=F4
Load State Slot 4 Options=Use Script
Load State Slot 5 Options=Use Script
Load State Slot 6 Options=Use Script
Load State Slot 7 Options=Use Script
Load State Slot 8 Options=Use Script
Load State Slot 9 Options=Use Script
Number of Save/Load Slots=9
Unpause after Save=Enabled
Unpause after Load=Disabled
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript
;PostMessage,0x111,132,,,PCSX2 v
_AutoHotkeyScript_2=EmuUnPauseHotScript
;PostMessage,0x111,132,,,PCSX2 v
_AutoHotkeyScript_3=EmuResetHotScript
PostMessage, 0x111, 130, 0, ,PCSX2  1.6.0
_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript
PostMessage,0x111,169,,,PCSX2  1.6.0
_AutoHotkeyScript_6=EmuSave2HotScript
PostMessage,0x111,170,,,PCSX2  1.6.0
_AutoHotkeyScript_7=EmuSave3HotScript
PostMessage,0x111,171,,,PCSX2  1.6.0
_AutoHotkeyScript_8=EmuSave4HotScript
PostMessage,0x111,172,,,PCSX2  1.6.0
_AutoHotkeyScript_9=EmuSave5HotScript
PostMessage,0x111,173,,,PCSX2  1.6.0
_AutoHotkeyScript_10=EmuSave6HotScript
PostMessage,0x111,174,,,PCSX2  1.6.0
_AutoHotkeyScript_11=EmuSave7HotScript
PostMessage,0x111,175,,,PCSX2  1.6.0
_AutoHotkeyScript_12=EmuSave8HotScript
PostMessage,0x111,176,,,PCSX2  1.6.0
_AutoHotkeyScript_13=EmuSave9HotScript
PostMessage,0x111,177,,,PCSX2  1.6.0
_AutoHotkeyScript_14=EmuLoad1HotScript
PostMessage,0x111,146,,,PCSX2  1.6.0
_AutoHotkeyScript_15=EmuLoad2HotScript
PostMessage,0x111,147,,,PCSX2  1.6.0
_AutoHotkeyScript_16=EmuLoad3HotScript
PostMessage,0x111,148,,,PCSX2  1.6.0
_AutoHotkeyScript_17=EmuLoad4HotScript
PostMessage,0x111,149,,,PCSX2  1.6.0
_AutoHotkeyScript_18=EmuLoad5HotScript
PostMessage,0x111,150,,,PCSX2  1.6.0
_AutoHotkeyScript_19=EmuLoad6HotScript
PostMessage,0x111,151,,,PCSX2  1.6.0
_AutoHotkeyScript_20=EmuLoad7HotScript
PostMessage,0x111,152,,,PCSX2  1.6.0
_AutoHotkeyScript_21=EmuLoad8HotScript
PostMessage,0x111,153,,,PCSX2  1.6.0
_AutoHotkeyScript_22=EmuLoad9HotScript
PostMessage,0x111,154,,,PCSX2  1.6.0
