[Menu Customization]
Menu Title Display=Game Name
Title Font Size=50
Font Size=40
Clock Font Size=40
Font Filename=OpenSans-Bold.ttf
Font Name=Open Sans
Platform/Game background image replace=Enabled
Background Image=Default.png
Game Background Image Replace=Disabled
Background Menu Bar Width=35
Background Menu Bar Height=100
Background Menu Bar Horizontal=50
Background Menu Bar Horizontal Justify=Center
Background Menu Bar Vertical=0
Background Menu Bar Vertical Justify=Top
Menu Title Vertical=24
Menu Title Horizontal=50
Menu Title Bounding Horizontal Justify=Center
Menu Title Bounding Vertical Justify=Center
Menu Title Width=35
Menu Title Height=22
Menu Title Text Horizontal Justify=Center
Menu Title Image Replace=Clear Logo
Menu Title Image Width=23
Menu Title Image Height=20
Menu Title Image Horizontal=50
Menu Title Image Horizontal Justify=Center
Menu Title Image Vertical=24
Menu Title Image Vertical Justify=Center
List Vertical=35
List Vertical Justify=Top
List Horizontal Justify=Center
Clock Vertical=95
Clock Vertical Justify=Center
Clock Horizontal=85
Clock Horizontal Justify=Center
Screenshot Image Width=30
Screenshot Image Height=50
Screenshot Image Horizontal=84
Screenshot Image Horizontal Justify=Center
Screenshot Image Vertical=44
Screenshot Image Vertical Justify=Top
Screenshot Caption Width=30
Screenshot caption font size=16
Title Color=White
Primary Menu Color=939a9e
Highlight Menu Color=White
Clock Font Color=White
Time Format=12H
Fade In=Enabled
SaveLoad title font size=50
SaveLoad menu font size=40
Enable Manual=Enabled
Manual Width=75
Manual Height=100
Manual Horizontal=50
Manual Horizontal Justify=Center
Manual Vertical=50
Manual Vertical Justify=Center
Enable Controls Menu=Enabled
CustomImage1=30|38|16|24|Center|Center|Box Front Image|Box front|NoReplace
CustomImage2=15|38|84|24|Center|Center|Cart/Disk 2D Image|2D game or disk|NoReplace
CustomImage3=35|10|50|2|Center|Top|Platform Clear Logo|Platform logo top center|NoReplace
Enable Navigation Sounds=Enabled
Highlight Menu Bar Color=3399FF
Highlight Menu Border=184878|4|Enabled
