[Emulator]
Name=Demul
Executable=demul.exe
Notes=Works with both full screen and windowed mode. Tested using Demul v0.7 Nov.11 2017 release. Since there are no save/load hotkeys with a clean build I did not include them, but feel free to add them yourself.
Enabled=Yes
[Menu Customization]
Title Font Size=68
Font Size=60
Font Filename=OpenSans-Bold.ttf
Font Name=Open Sans
Background Image=background.png
Menu Title Vertical=30
Menu Title Horizontal=50
List Vertical=35
List Horizontal=50
Title Color=White
Primary Menu Color=939a9e
Highlight Menu Color=White
Fade In=Enabled
SaveLoad title font size=68
SaveLoad menu font size=52
DPI Settings=Automatic
Scale Text To Bgimage=Enabled
Menu Title Display=Game Name
Clock Font Size=50
Game Background Image Replace=Disabled
Background Menu Bar Width=35
Background Menu Bar Height=100
Background Menu Bar Horizontal=50
Background Menu Bar Horizontal Justify=Center
Background Menu Bar Vertical=0
Background Menu Bar Vertical Justify=Top
Menu Title Bounding Horizontal Justify=Center
Menu Title Bounding Vertical Justify=Bottom
Menu Title Width=35
Menu Title Height=22
Menu Title Text Horizontal Justify=Center
Menu Title Image Replace=Clear Logo
Menu Title Image Width=30
Menu Title Image Height=25
Menu Title Image Horizontal=50
Menu Title Image Horizontal Justify=Center
Menu Title Image Vertical=29
Menu Title Image Vertical Justify=Bottom
List Vertical Justify=Top
List Horizontal Justify=Center
Clock Vertical=95
Clock Horizontal=83
Clock Horizontal Justify=Center
Clock Vertical Justify=Center
Screenshot Image Width=30
Screenshot Image Height=50
Screenshot Image Horizontal=83
Screenshot Image Horizontal Justify=Center
Screenshot Image Vertical=42
Screenshot Image Vertical Justify=Top
Screenshot Caption Width=30
Screenshot caption font size=16
Clock Font Color=White
Time Format=12H
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
Enable Manual=Enabled
Manual Width=75
Manual Height=100
Manual Horizontal=50
Manual Horizontal Justify=Center
Manual Vertical=50
Manual Vertical Justify=Center
[Menu Keys]
Joystick Input=Dinput
Force Joystick=Disabled
Force Joystick Number=1
Pause Key Timeout=300
Block Pause Key Output=~
Pause Key=Shift
Up Key=UP
Down Key=DOWN
Select Key=ENTER
Back Key=DELETE
Verify Key=^+G
[Emulator Hotkeys]
Reset=+F9
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=4
Save State Slot 1=+F1
Save State Slot 2=+F2
Save State Slot 3=+F3
Save State Slot 4=+F4
Load State Slot 1=F1
Load State Slot 2=F2
Load State Slot 3=F3
Load State Slot 4=F4
Number of Save/Load Slots=0
Unpause after Save=Enabled
Unpause after Load=Enabled
Reset Options=Use Script
UnPause=Pause
UnPause Options=Use Script
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript

_AutoHotkeyScript_2=EmuUnPauseHotScript
send, !{ENTER}
send, !{ENTER}
_AutoHotkeyScript_3=EmuResetHotScript
PostMessage, 0x111, 40082,,,ahk_class window
_AutoHotkeyScript_4=EmuQuitHotScript
