[Emulator]
Name=Dolphin
Executable=Dolphin.exe
Notes=These settings are good for full screen and windowed mode for Dolphin 5.0 public release. Ensure Dolphin is using the Direct3D 11 plugin and "borderless windows mode" in the dolphin graphics settings for fullscreen.
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Pause=F10
UnPause=F10
Reset=+F9
Reset Options=Use Script
Enable Reset=Disabled
Quit=Escape
Aggressive Quit=1
Number Save/Load Per Page=4
Save State Slot 1=+F1
Save State Slot 2=+F2
Save State Slot 3=+F3
Save State Slot 4=+F4
Save State Slot 5=+F5
Save State Slot 6=+F6
Save State Slot 7=+F7
Save State Slot 8=+F8
Load State Slot 1=F1
Load State Slot 2=F2
Load State Slot 3=F3
Load State Slot 4=F4
Load State Slot 5=F5
Load State Slot 6=F6
Load State Slot 7=F7
Load State Slot 8=F8
Number of Save/Load Slots=8
Unpause after Save=Enabled
Unpause after Load=Enabled
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript
send, {F10}
winminimize, A

_AutoHotkeyScript_2=EmuUnPauseHotScript
winmaximize
send, {F10}
_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript
WinSet, Bottom
send, {Escape}
_AutoHotkeyScript_5=EmuSave1HotScript

_AutoHotkeyScript_6=EmuSave2HotScript

_AutoHotkeyScript_7=EmuSave3HotScript

_AutoHotkeyScript_8=EmuSave4HotScript

_AutoHotkeyScript_9=EmuSave5HotScript

_AutoHotkeyScript_10=EmuSave6HotScript

_AutoHotkeyScript_11=EmuSave7HotScript

_AutoHotkeyScript_12=EmuSave8HotScript

_AutoHotkeyScript_13=EmuLoad1HotScript

_AutoHotkeyScript_14=EmuLoad2HotScript

_AutoHotkeyScript_15=EmuLoad3HotScript

_AutoHotkeyScript_16=EmuLoad4HotScript

_AutoHotkeyScript_17=EmuLoad5HotScript

_AutoHotkeyScript_18=EmuLoad6HotScript

_AutoHotkeyScript_19=EmuLoad7HotScript

_AutoHotkeyScript_20=EmuLoad8HotScript
