[Emulator]
Name=Retroarch
Executable=retroarch.exe
Notes=Fullscreen settings for retroarch. Ensure you are using a Direct3D video plugin and using windowed fullscreen mode. Tested using 1.8.7
Enabled=Yes
Associated Profiles=Arcade|Nintendo 64|Nintendo Game Boy Advance|Sony Playstation 2|Sony Playstation|Super Nintendo Entertainment System|Nintendo Game Boy
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=800
Force Resolution Height=600
[Emulator Hotkeys]
Pause=p
Reset=h
Enable Reset=Enabled
Quit=Escape Escape
Aggressive Quit=0
Number Save/Load Per Page=4
Save State Slot 1=F2
Save State Slot 2=F7 F2 F6
Save State Slot 3=F7 F7 F2 F6 F6
Save State Slot 4=F7 F7 F7 F2 F6 F6 F6
Load State Slot 1=F4
Load State Slot 2=F7 F4 F6
Load State Slot 3=F7 F7 F4 F6 F6
Load State Slot 4=F7 F7 F7 F4 F6 F6 F6
Number of Save/Load Slots=4
Unpause after Save=Disabled
Unpause after Load=Disabled
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Disabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript

_AutoHotkeyScript_2=EmuUnPauseHotScript

_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript

_AutoHotkeyScript_6=EmuSave2HotScript

_AutoHotkeyScript_7=EmuSave3HotScript

_AutoHotkeyScript_8=EmuSave4HotScript

_AutoHotkeyScript_9=EmuLoad1HotScript

_AutoHotkeyScript_10=EmuLoad2HotScript

_AutoHotkeyScript_11=EmuLoad3HotScript

_AutoHotkeyScript_12=EmuLoad4HotScript
