[Emulator]
Name=Visual Boy Advance-M Git
Executable=VisualBoyAdvance-M-WX.exe
Notes=These settings work for both full screen and windowed mode using the default hotkeys and Launchbox's default command line parameters. Tested with Visual Boy Advance-M Git
Associated Profiles=Nintendo Game Boy Advance|**Nintendo Game Boy**
Enabled=Yes
[Menu Customization]
DPI Settings=Automatic
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
[Emulator Hotkeys]
Pause=^p
Pause Options=Use Script
UnPause=^p
UnPause Options=Use Script
Reset=^r
Enable Reset=Enabled
Quit=Escape
Aggressive Quit=0
Number Save/Load Per Page=4
Save State Slot 1=+F1
Save State Slot 2=+F2
Save State Slot 3=+F3
Save State Slot 4=+F4
Load State Slot 1=F1
Load State Slot 2=F2
Load State Slot 3=F3
Load State Slot 4=F4
Number of Save/Load Slots=4
Unpause after Save=Enabled
Unpause after Load=Enabled
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript
MuteEmulator, On
_AutoHotkeyScript_2=EmuUnPauseHotScript
MuteEmulator, Off
_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript
SetKeyDelay , ,300
send, +{F1}
_AutoHotkeyScript_6=EmuSave2HotScript

_AutoHotkeyScript_7=EmuSave3HotScript

_AutoHotkeyScript_8=EmuSave4HotScript

_AutoHotkeyScript_9=EmuLoad1HotScript

_AutoHotkeyScript_10=EmuLoad2HotScript

_AutoHotkeyScript_11=EmuLoad3HotScript

_AutoHotkeyScript_12=EmuLoad4HotScript
