[Emulator]
Name=Visual Boy Advance-M
Executable=visualboyadvance-m.exe
Notes=These settings work for both full screen and windowed mode using the default hotkeys and Launchbox's default command line parameters. Tested with Visual Boy Advance M V 2.1.4
Enabled=Yes
Associated Profiles=Nintendo Game Boy Advance|**Nintendo Game Boy**
[Menu Customization]
Font Size=50
Font Filename=Early GameBoy.ttf
Font Name=Early GameBoy
Background Image=gameboy.jpg
Menu Title Vertical=25
List Vertical=35
List Horizontal=50
Title Color=556d79
Primary Menu Color=9ea890
Highlight Menu Color=556d79
Fade In=Enabled
Title Font Size=50
Menu Title Horizontal=50
SaveLoad title font size=50
SaveLoad menu font size=50
DPI Settings=Automatic
Scale Text To Bgimage=Enabled
Menu Title Display=Game Name
Clock Font Size=40
Game Background Image Replace=Disabled
Background Menu Bar Width=35
Background Menu Bar Height=100
Background Menu Bar Horizontal=50
Background Menu Bar Horizontal Justify=Center
Background Menu Bar Vertical=0
Background Menu Bar Vertical Justify=Top
Menu Title Bounding Horizontal Justify=Center
Menu Title Bounding Vertical Justify=Bottom
Menu Title Width=35
Menu Title Height=25
Menu Title Text Horizontal Justify=Center
Menu Title Image Replace=Clear Logo
Menu Title Image Width=25
Menu Title Image Height=18
Menu Title Image Horizontal=50
Menu Title Image Horizontal Justify=Center
Menu Title Image Vertical=18
Menu Title Image Vertical Justify=Center
List Vertical Justify=Top
List Horizontal Justify=Center
Clock Vertical=95
Clock Vertical Justify=Center
Clock Horizontal=83
Clock Horizontal Justify=Center
Screenshot Image Width=30
Screenshot Image Height=50
Screenshot Image Horizontal=83
Screenshot Image Horizontal Justify=Center
Screenshot Image Vertical=35
Screenshot Image Vertical Justify=Top
Screenshot Caption Width=30
Screenshot caption font size=16
Clock Font Color=White
Time Format=12H
Force Resolution=Disabled
Force Resolution Width=1920
Force Resolution Height=1080
Enable Manual=Enabled
Manual Width=75
Manual Height=100
Manual Horizontal=50
Manual Horizontal Justify=Center
Manual Vertical=50
Manual Vertical Justify=Center
[Menu Keys]
Force Joystick=Disabled
Force Joystick Number=1
Pause Key Timeout=300
Block Pause Key Output=~
Pause Key=Shift
Up Key=Up
Down Key=Down
Select Key=Enter
Back Key=Backspace
Verify Key=^+G
Joystick Input=Xinput
[Emulator Hotkeys]
Reset=^r
Enable Reset=Enabled
Quit=^q
Aggressive Quit=1
Save State Slot 1=+F1
Save State Slot 2=+F2
Save State Slot 3=+F3
Save State Slot 4=+F4
Load State Slot 1=F1
Load State Slot 2=F2
Load State Slot 3=F3
Load State Slot 4=F4
Number of Save/Load Slots=4
Unpause after Save=Disabled
Unpause after Load=Disabled
Number Save/Load Per Page=4
Pause Options=Use Script
UnPause Options=Use Script
[Emulator Settings]
Start Delay=0
Force Maximization=Disabled
Activation Method=Active
Suspend Emulator=Enabled
[AutoHotkey Scripts]
_AutoHotkeyScript_1=EmuPauseHotScript
MuteEmulator, On
_AutoHotkeyScript_2=EmuUnPauseHotScript
MuteEmulator, Off
_AutoHotkeyScript_3=EmuResetHotScript

_AutoHotkeyScript_4=EmuQuitHotScript

_AutoHotkeyScript_5=EmuSave1HotScript
SetKeyDelay , ,300
send, +{F1}
_AutoHotkeyScript_6=EmuSave2HotScript

_AutoHotkeyScript_7=EmuSave3HotScript

_AutoHotkeyScript_8=EmuSave4HotScript

_AutoHotkeyScript_9=EmuLoad1HotScript

_AutoHotkeyScript_10=EmuLoad2HotScript

_AutoHotkeyScript_11=EmuLoad3HotScript

_AutoHotkeyScript_12=EmuLoad4HotScript
